version: 0.2

env:
  parameter-store:
    DOCKER_USER: /myapp/docker-credentials/username
    DOCKER_PASS: /myapp/docker-credentials/password


phases:
  install:
    runtime-versions:
      python: 3.11
  
  pre_build:
    commands:
      - pip install -r day-14/simple-python-app/requirements.txt
  build:
    commands:
      - cd day-14/simple-python-app
      - echo "Building docker image"
      - docker build -t "$DOCKER_USER/my_app:latest" .
      - echo "pushing docker image to github"
      - echo "$DOCKER_PASS" | docker login -u "$DOCKER_USER" --password-stdin
      - docker push "$DOCKER_USER/my_app:latest"
      
  post_build:
    commands:
      - echo "build Successful"
      
      - echo "Resolved DOCKER_USER=$DOCKER_USER"
